# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.2.1=hecd8cb5_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
cryptography=36.0.1=pypi_0
dill=0.3.4=pypi_0
idna=3.3=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
mpmath=1.2.1=pypi_0
ncurses=6.3=hca72f7f_2
ntlm-auth=1.5.0=pypi_0
numpy=1.22.2=pypi_0
openssl=1.1.1m=hca72f7f_0
pbr=5.8.1=pypi_0
pip=21.2.4=pypi_0
ply=3.11=pypi_0
psutil=5.9.0=pypi_0
pycparser=2.21=pypi_0
python=3.10.0=hdfd78df_3
python-constraint=1.4.0=pypi_0
python-dateutil=2.8.2=pypi_0
qiskit=0.34.2=pypi_0
qiskit-aer=0.10.3=pypi_0
qiskit-ibmq-provider=0.18.3=pypi_0
qiskit-ignis=0.7.0=pypi_0
qiskit-terra=0.19.2=pypi_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pypi_0
requests-ntlm=1.1.0=pypi_0
retworkx=0.11.0=pypi_0
scipy=1.8.0=pypi_0
setuptools=58.0.4=pypi_0
six=1.16.0=pypi_0
sqlite=3.37.2=h707629a_0
stevedore=3.5.0=pypi_0
symengine=0.9.0=pypi_0
sympy=1.9=pypi_0
tk=8.6.11=h7bc2e8c_0
tweedledum=1.1.1=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
websocket-client=1.3.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
